name: ci

on:
  push:
    branches:
      - master
      - matrix

jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      run: |
        git clone https://github.com/libcheck/check.git --branch 0.13.0
        cd check
        autoreconf --install
        ./configure
        make
        make check
        sudo make install
        sudo ldconfig
        cd ..
        rm  -rf check
    - name: gcc version check
      run: |
        gcc --version
    - name: make cecs
      run: make cecs
    - name: make check
      run: make check

  macos-build:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install dependencies
      run: |
        sudo ln -s /usr/include /usr/local/include
        brew install autoconf automake libtool check gcc
    - name: gcc version check
      run: |
        ln -s /usr/local/Cellar/gcc/9.2.0_1/bin/gcc-9 /usr/local/bin/gcc
        ln -s /usr/local/Cellar/gcc/9.2.0_1/bin/g++-9 /usr/local/bin/g++
        export PATH=/usr/local/bin:$PATH
        hash -r
        gcc --version
    - name: finding libcheck include
      run: |
        echo "================================================================"
        echo "/usr/ dir:"
        echo "ls /usr/ | grep include"
        echo "================================================================"
        echo "checking for default include dirs"
        gcc -xc -E -v -
        echo "checking /usr/local/include"
        ls /usr/local/include | grep check
        echo "checking /usr/include"
        ls /usr/include | grep check
    - name: make cecs
      run: make cecs
    - name: make check
      run: make check
