name: ci

on:
  pull_request:
    branches:
      - master

jobs:
  ci:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # Github Actions requires a single row to be added to the build matrix.
        # See https://help.github.com/en/articles/workflow-syntax-for-github-actions.
        name: [
          ubuntu-latest-gcc-7,
          ubuntu-latest-gcc-8,
          ubuntu-latest-gcc-9,
          macOS-latest-gcc-7,
          macOS-latest-gcc-8,
          macOS-latest-gcc-9
        ]

        include:
          - name: ubuntu-latest-gcc-7
            os: ubuntu-latest
            compiler: gcc-7
          - name: ubuntu-latest-gcc-8
            os: ubuntu-latest
            compiler: gcc-8
          - name: ubuntu-latest-gcc-9
            os: ubuntu-latest
            compiler: gcc-9
          - name: macOS-latest-clang-7
            os: macOS-latest
            compiler: clang
          - name: macOS-latest-clang-8
            os: macOS-latest
            compiler: clang
          - name: macOS-latest-clang-9
            os: macOS-latest
            compiler: clang

    steps:
      - uses: actions/checkout@v1
      - name: install dependencies (ubuntu)
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          git clone https://github.com/libcheck/check.git --branch 0.13.0
          cd check
          autoreconf --install
          ./configure
          make
          make check
          sudo make install
          sudo ldconfig
          cd ..
          rm  -rf check
      - uses: actions/checkout@v1
      - name: install dependencies (macOS)
        if: startsWith(matrix.os, 'macOS')
        run: |
          brew install autoconf automake libtool check pkg-config
      - name: compiler version check
        run: ${{ matrix.compiler }} --version
      - name: cecs
        run: make cecs CC=${{ matrix.compiler }}
      - name: checks
        run: make check CC=${{ matrix.compiler }}
